
.thumbnail{
  width: 100%;
}
.video-time{
 background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 3px;
}
.video-click{
  cursor: pointer;
}
.video-title{
  font-size: 14px;
  font-weight:500;
  line-height: 20px;
  margin-bottom: 10px;
}
.title-click{
  text-decoration: none;
  color: black;
}
.video-title:hover{
  opacity: 0.8;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr ;

}
.profile-pic-grid{
  vertical-align: top;
}

.profile-pic{
  width: 36px;
  border-radius: 25px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid{
  position: relative;
}
.profile-pic-box{
  width: 36px;
  height: 36px;
}
.profile-pic-box:hover .profile-preview{
  opacity: 1;
}
.profile-preview:hover{
  pointer-events: none;
}
.profile-preview{
  font-family: Roboto, Arial;
  position: absolute;
  left: 10px;
  top: 45px;
  display: flex;
  flex-direction: row;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255,0.2);
  border-radius:8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  padding: 14px 80px 8px 14px;
  z-index: 1;
  opacity: 0;
  transition:0.2s;
}
.profile-about{
  margin-top: 3px;
  margin-left: 12px;
  line-height: 30px;
}
.profile-title{
  font-size: 20px;
  font-weight: bold;

}
.profile-profile-pic{
  width: 80px;
  border-radius:40px;
}
.video-author,.video-stats{
  font-size: 12px;
  color:rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width: 800px){
  .video-grid{
    grid-template-columns:1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}


